default_charset = utf-8
com.web.server.path=payserver
#user.upload.authimg_path = /home/tomcat/data/pay_upload/img/auth/
#user.upload.sigimg_path = /home/tomcat/data/pay_upload/img/sig/
user.upload.authimg_path=/home/mserver/data/pay_upload/img/auth/
user.upload.sigimg_path=/home/mserver/data/pay_upload/img/sig/

sys.certify.jhkey.realname=ea18afb1446481176a6eba4aff985c8a
sys.certify.jhkey.bankcard3=32a0383c4038a8e99b5bd61de2605a91


# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://210.51.190.6:3399/db_inpayserver?characterEncoding=UTF-8&zeroDateTimeBehavior=round
jdbc.url=jdbc:mysql://127.0.0.1:3306/payserver?characterEncoding=UTF-8&zeroDateTimeBehavior=round
jdbc.user=xxc
jdbc.pass=xxcvb

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true