# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://218.106.246.198:3307/db_inpayserver?characterEncoding=UTF-8&zeroDateTimeBehavior=round
#jdbc.url=jdbc:mysql://210.51.190.6:3397/db_inpayserver?characterEncoding=UTF-8&zeroDateTimeBehavior=round
jdbc.url=jdbc:mysql://127.0.0.1:3306/db_inpayserver?createDatabaseIfNotExist=true&characterEncoding=UTF-8
jdbc.user=posp
jdbc.pass=posp@dgl

#jdbc.driverClassName_mpay=com.mysql.jdbc.Driver
#jdbc.url_mpay=jdbc:mysql://127.0.0.1:3306/db_mpayserver?characterEncoding=UTF-8&zeroDateTimeBehavior=round
#jdbc.url=jdbc:mysql://127.0.0.1:3306/db_payserver?createDatabaseIfNotExist=true&characterEncoding=UTF-8
#jdbc.user_mpay=root
#jdbc.pass_mpay=password

# hibernate.X
##hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
##hibernate.connection.url=jdbc:mysql://218.106.246.198:3307/db_payserver?characterEncoding=UTF-8&zeroDateTimeBehavior=round
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##hibernate.connection.username=posp
##hibernate.connection.password=posp
hibernate.show_sql=true